# meuturno

./: .gitignore
.githooks/: pre-commit
.github/workflows/: ci.yml  codeql.yml
api/backend/: pom.xml
api/backend/src/main/java/br/com/meuturno/backend/: MeuTurnoBackendApplication.java
api/backend/src/main/resources/: application.properties
api/backend/src/test/java/br/com/meuturno/backend/: MeuTurnoBackendApplicationTests.java
ui/: angular.json  package-lock.json
